<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html40/loose.dtd">

<html>
         
  <head>
    <title>Class: MailNotificationRule</title>
  </head>

  <body bgcolor="#ffffff">

        <p><i><a href="../index.html">Table of Contents</a></i></p>
        
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
        <tr>
            <th rowspan="2"
                valign="top"
                align="left"
                width="10%"
                bgcolor="#88bbee"><font color="#000000">Class: MailNotificationRule</font>
            </th>
            <th bgcolor="#88bbee"
                width="90%"
                align="right"><font color="#000000">Notifications.py</font>
            </th>
        </tr>
        <tr>
        <td>
        
<h3>Mail Notification Rule</h3>
<p>    Sending mail to the recipients of the subscription.
    Only one MailNotifcationRule is necessarly within a subscription.</p>
<table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="Base Classes">Base Classes</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        
<a href="NotificationRule.html">NotificationRule</a><br>
<ul>

PortalFolder<br>

</ul>

</td></tr>
</table>
<table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="Methods">Methods</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        
<a href="#_getBody">_getBody</a><br>
<a href="#_getMailFrom">_getMailFrom</a><br>
<a href="#_getSubject">_getSubject</a><br>
<a href="#_makeInfoDict">_makeInfoDict</a><br>
<a href="#notifyConfirmSubscription">notifyConfirmSubscription</a><br>
<a href="#notifyConfirmUnSubscribe">notifyConfirmUnSubscribe</a><br>
<a href="#notifyRecipients">notifyRecipients</a><br>
<a href="#notifyUnSubscribe">notifyUnSubscribe</a><br>
<a href="#notifyWelcomeSubscription">notifyWelcomeSubscription</a><br>


        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="_getBody"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">_getBody&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <font color="#000088"><pre>
_getBody ( self,  infos )

</pre></font>

<h3>Returns the body of the email.</h3>
<p>        Is proccessed with the infos given as parameters.</p>

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="_getMailFrom"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">_getMailFrom&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <font color="#000088"><pre>
_getMailFrom ( self,  object )

</pre></font>

<h3>Return an email for the mail from field of the mail.</h3>

<ol>
<li>- Creator of the object if an object has been created.
        2 - CPS Administator.
        3 - Others ?</li>

</ol>

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="_getSubject"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">_getSubject&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <font color="#000088"><pre>
_getSubject ( self,  infos )

</pre></font>

<h3>Returns the subject of the email.</h3>
<p>        Is proccessed with the infos given as parameters.</p>

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="_makeInfoDict"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">_makeInfoDict&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <font color="#000088"><pre>
_makeInfoDict (
        self,
        event_type,
        object,
        infos={},
        )

</pre></font>

<p>Building the infos dict used for processing the email.</p>

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="notifyConfirmSubscription"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">notifyConfirmSubscription&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <font color="#000088"><pre>
notifyConfirmSubscription (
        self,
        event_id,
        object,
        email,
        context,
        )

</pre></font>

<h3>Mail notification for subscription</h3>
<p>        This method is called when soemone want to subscribe</p>

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="notifyConfirmUnSubscribe"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">notifyConfirmUnSubscribe&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <font color="#000088"><pre>
notifyConfirmUnSubscribe (
        self,
        event_id,
        object,
        email,
        context,
        )

</pre></font>

<h3>Mail notification for confirm unsubscription message</h3>
<p>        This method is called when someone just confirm the unsubscription</p>

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="notifyRecipients"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">notifyRecipients&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <font color="#000088"><pre>
notifyRecipients (
        self,
        event_type,
        object,
        infos=None,
        emails=[],
        members=[],
        groups=[],
        **kw,
        )

</pre></font>

<h3>Notify recipients</h3>
<p>        This method will be called by the Subscription object when a
        notification occurs.</p>

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="notifyUnSubscribe"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">notifyUnSubscribe&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <font color="#000088"><pre>
notifyUnSubscribe (
        self,
        event_id,
        object,
        email,
        context,
        )

</pre></font>

<h3>Mail notification for unsubscription message</h3>
<p>        This method is called when someone just unsubscribe</p>

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="notifyWelcomeSubscription"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">notifyWelcomeSubscription&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <font color="#000088"><pre>
notifyWelcomeSubscription (
        self,
        event_id,
        object,
        email,
        context,
        )

</pre></font>

<h3>Mail notification for subscription welcome message</h3>
<p>        This method is called when someone just subscribe</p>
</td></tr>
</td></tr>
</table>

        </td>
        </tr>
        </table>

        <hr>

        <p><i><a href="../index.html">Table of Contents</a></i></p>

        <font size="-2"><i>This document was automatically generated
        on Wed Mar 31 00:28:10 2004 by
        <a href="http://happydoc.sourceforge.net">HappyDoc</a> version
        WORKING</i></font>
        
        </body>
        </html>
        