                           CPSSubscriptions

                  Integration on projects and cutomization

                                  ---

  $Id$

 """ It's working with a default configuration in state. The following id useful
     when you have custom workflow or new containers
 """


 1 - Registering new events in given contexts

       Add a getCustomEvents.py file within your skins directory if you want to
     record new events and /or new contexts where you want notifications to be in use.

     (See getEvents.py in CPSSubscriptiosn skins for the syntax.)

      Add a getLocalRolesFromContext.py within your skins directory.

     (See getLocalRolesFromContent in CPSSubscriptions skins for the syntax.)

    Notice, both will be merged soon.

 2 - Content of sent messages.

       Define a getMailTemplate.py files within your skins directory based on the
     getMailTemplate.py included within the CPSSubsriptions skins.

       You will be able to edit message content.

        Below, is the list of variables you may use in the messages by using the
     following syntax : %(variable_name)s

        - portal_title : Title of the portal
        - notification_title : Title of the notification
        - event : Id of the event
        - object_title : Tiltle of the object generating the notification
        - object_url   : Url of the object generating the notification
        - object_parent_title : Parent object Title
        - object_type : portal_type of the object generating the notifications
        - user_id : Id of the user who provided an action that generated the notification.
        - user_name : Fullname of the user who provided an action that generated the notification.

3 - Customization of given notification event messages

     Through the ZMI you may the content of messages.

