<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h1> <code>portal_subscriptions</code> Tool </h1>

<p>
  This tool provides notification and subscriptions services for CPS3.<br>
  See the documentation included within the doc-subfolder of
  CPSSubscriptions
  to get an overview of the feature it includes.
</p>

<h3>
  From here, you can do the following :
</h3>
<ul>
  <li><a href="./manage_events">
         Add new event in context
      </a>
  </li>
  <li><a href="./manage_edit_events">
         Edit the content of the events
      </a>
  </li>
</ul>
<dtml-var manage_page_footer>
