<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3>Already recorded events within the following contexts</h3>
<p>
  Contexts correspond to portal_types containers in which an event occur.
</p>

<dtml-let keys="mapping_context_events.keys()">
<ul>
  <li>
    <dtml-in keys>
      <dtml-let context=sequence-item>
        <strong>
          <dtml-var context><br />
        </strong>
        <dtml-in expr="mapping_context_events[context].keys()">
          <ul>
            <dtml-let current_event=sequence-item>
            <li><dtml-var current_event>
            (<dtml-var expr="mapping_context_events[context][current_event]">)
            </li>
            </dtml-let>
          </ul>
        </dtml-in>
      </dtml-let>
    </dtml-in>
  </li>
</ul>
</dtml-let>

<h3>Add a new event type.</h3>

<form action="manage_addEventType" method="post">
<p class="form-help">
  You can add a new event to react on in a given context.
</p>
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
      <div class="form-label">
      Where ? (portal_type)
      </div>
    </td>
    <td align="left" valign="top">
      <input type="text" name="event_where" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <div class="form-label">
      Event Id (Internal id)
      </div>
    </td>
    <td align="left" valign="top">
      <input type="text" name="event_id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <div class="form-optional">
      Event Label (i18n)
      </div>
    </td>
    <td align="left" valign="top">
      <input type="text" name="event_label" size="40" />
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">
      <div class="form-element">
      <input class="form-element" type="submit" name="submit"
       value="Add" />
      </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
