<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3>Default message for events</h3>
<p>
 This message appears in the mails sent at notification time.
 <br />
 You may customize it by filling the form below.
 <br />
 Notice, you can also customize every event type by clicking the name of the
 event above.
</p>
<p>
<em>
  Take care with the %(XX)s notation. It's the variables that are going to be
  used to send mails.
</em>
</p>
<p>
  The available variables are the folowing:
</p>
<ul style="font-size: smaller;">
<li><code>portal_title</code><br />
Title of the portal</li>

<li><code>info_url</code><br />
URL of the page summarizing the subscription informations</li>

<li><code>notification_title<code><br />
Title of the notification</li>

<li><code>event</code><br />
Id of the event</li>

<li><code>object_title</code><br />
Tiltle of the object generating the notification</li>

<li><code>object_url</code><br />
URL of the object generating the notification</li>

<li><code>object_parent_title</code><br />
Parent object Title</li>

<li><code>object_type</code><br />
portal_type of the object generating the notifications</li>

<li><code>object_creator_id</code><br />
Id of the user who created the object on which the event occured</li>

<li><code>object_creator_name</code><br />
Fullname of the user who created the object on which the event occured</li>

<li><code>user_id</code><br />
Id of the user who is at the origin of the event</li>

<li><code>user_name</code><br />
Fullname of the user who is at the origin of the event</li>

<li><code>kwargs_comment</code><br />
Comments which where given by the user when she asks for a workflow transition</li>
</ul>

<form action="manage_editDefaultEventMessage">
 <table cellspacing="0" cellpadding="2" border="0">
 <tr>
   <td align="left" valign="top">
      <div class="form-label">
      Error Body
      </div>
    </td>
    <td align="left" valign="top">
      <textarea name="event_error_email_body" cols="55" rows="10"><dtml-var "getErrorMessageBody()"></textarea>
    </td>
 </tr>
 <tr>
   <td align="left" valign="top">
      <div class="form-label">
      Confirm email Title
      </div>
    </td>
    <td align="left" valign="top">
      <textarea name="subscribe_confirm_email_title" cols="55" rows="10"><dtml-var "getSubscribeConfirmEmailTitle()"></textarea>
    </td>
 </tr>
 <tr>
   <td align="left" valign="top">
      <div class="form-label">
      Confirm email body
      </div>
    </td>
    <td align="left" valign="top">
      <textarea name="subscribe_confirm_email_body" cols="55" rows="10"><dtml-var "getSubscribeConfirmEmailBody()"></textarea>
    </td>
 </tr>
 <tr>
   <td align="left" valign="top">
      <div class="form-label">
      Welcome email Title
      </div>
    </td>
    <td align="left" valign="top">
      <textarea name="subscribe_welcome_email_title" cols="55" rows="10"><dtml-var "getSubscribeWelcomeEmailTitle()"></textarea>
    </td>
 </tr>
 <tr>
   <td align="left" valign="top">
      <div class="form-label">
      Welcome email body
      </div>
    </td>
    <td align="left" valign="top">
      <textarea name="subscribe_welcome_email_body" cols="55" rows="10"><dtml-var "getSubscribeWelcomeEmailBody()"></textarea>
    </td>
 </tr>
  <tr>
   <td align="left" valign="top">
      <div class="form-label">
      UnSubscribe email Title
      </div>
    </td>
    <td align="left" valign="top">
      <textarea name="unsubscribe_email_title" cols="55" rows="10"><dtml-var "getUnSubscribeEmailTitle()"></textarea>
    </td>
 </tr>
 <tr>
   <td align="left" valign="top">
      <div class="form-label">
      UnSubsribe email body
      </div>
    </td>
    <td align="left" valign="top">
      <textarea name="unsubscribe_email_body" cols="55" rows="10"><dtml-var "getUnSubscribeEmailBody()"></textarea>
    </td>
 </tr>
   <tr>
   <td align="left" valign="top">
      <div class="form-label">
      Confirm UnSubscribe email Title
      </div>
    </td>
    <td align="left" valign="top">
      <textarea name="unsubscribe_confirm_email_title" cols="55" rows="10"><dtml-var "getUnSubscribeConfirmEmailTitle()"></textarea>
    </td>
 </tr>
 <tr>
   <td align="left" valign="top">
      <div class="form-label">
      Confirm UnSubsribe email body
      </div>
    </td>
    <td align="left" valign="top">
      <textarea name="unsubscribe_confirm_email_body" cols="55" rows="10"><dtml-var "getUnSubscribeConfirmEmailBody()"></textarea>
    </td>
 </tr>
 <tr>
    <td>&nbsp;</td>
    <td valign="top">
      <div class="form-element">
      <input class="form-element" type="submit" name="action" value="Save" />
      </div>
    </td>
  </tr>
</table>
</form>
<hr>

<h3>Specific event messages</h3>
<p>
  You can edit for each event the content of the notifcation message that
  will be use at global scope. (i.e: everywhere the event will append)
</p>
<p>
  Below are listed all the recorded events in all the contexts. Follow the
  link to edit a given event.
</p>
<ul>
<dtml-in expr="getRecordedEvents()">
  <li>
    <a href="./manage_edit_event?event_id=<dtml-var sequence-item>">
      <dtml-var sequence-item>
    </a>
  </li>
</dtml-in>
</ul>
<hr>

<h3>Reset all messages</h3>
<form action="manage_resetEventMessages">
<p>
Reset all messages (default and specific) to their default values
(all your message customization will be lost)?
</p>
<p>
<input class="form-element" type="submit" name="action" value="Reset" />
</p>
</form>

<dtml-var manage_page_footer>
