<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3>Default message for events</h3>
<p>
 This message appears in the mails sent at notification time.
 <br>
 You may customize it by filling the form below.
 <br>
 Notice, you can also customize every event type by clicking the name of the
 event above.
</p>

<i>
  Take care with the %(XX)s notation. It's the variables that are going to be
  used to send mails.
</i>
<br><br>

<form action="manage_editDefaultEventMessage">
 <table cellspacing="0" cellpadding="2" border="0">
 <tr>
   <td align="left" valign="top">
      <div class="form-label">
      Default Title
      </div>
    </td>
    <td align="left" valign="top">
      <input type="text"
             name="event_default_email_title"
             value='<dtml-var expr="getDefaultMessageTitle()">'
             size="60" />
    </td>
 </tr>
 <tr>
   <td align="left" valign="top">
      <div class="form-label">
      Default Body
      </div>
    </td>
    <td align="left" valign="top">
      <textarea name="event_default_email_body"  cols="55"
      rows="10"><dtml-var expr="getDefaultMessageBody()"></textarea>
    </td>
 </tr>
 <tr>
   <td align="left" valign="top">
      <div class="form-label">
      Error Body
      </div>
    </td>
    <td align="left" valign="top">
      <textarea name="event_error_email_body"  cols="55" rows="10"><dtml-var "getErrorMessageBody()"></textarea>
    </td>
 </tr>
 <tr>
    <td>&nbsp;</td>
    <td align="right" valign="top">
      <div class="form-element">
      <input class="form-element" type="submit" name="submit"
       value="Save" />
      </div>
    </td>
  </tr>
</form>


<table cellspacing="0" cellpadding="2" border="0">
<hr>
<h3>Specific event messages</h3>

<p>
  You can edit for each event the content of the notifcation message that
  will be use at global scope. (i.e: everywhere the event will append)
</p>

<p>
  Below are listed all the recorded events in all the contexts. Follow the
  link to edit a given event.
</p>

<ul>
<dtml-in expr="getRecordedEvents()">
  <li>
    <a href="./manage_edit_event?event_id=<dtml-var sequence-item>">
      <dtml-var sequence-item>
    </a>
  </li>
</dtml-in>
</ul>
</table>
<dtml-var manage_page_footer>
