<dtml-call "REQUEST.set('management_page_charset','utf-8')">
<dtml-var manage_page_header>

<dtml-let form_title="'Add a Notification Message Body">
<dtml-var manage_form_title>
</dtml-let>

<form action="addNotificationMessageBody" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
      <div class="form-label">Id</div>
    </td>
    <td align="left" valign="top">
      <div class="form-element">
        <input type="text" name="id" size="40" />
      </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <div class="form-label">Message body</div>
    </td>
    <td align="left" valign="top">
      <div class="form-element">
      <textarea name="message_body:utf8:ustring"
         cols="55" rows="10">></textarea>
      </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">
      <div class="form-element">
        <input class="form-element" type="submit" value=" Add " />
      </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
